cff-version: 1.2.0
message: "If you use DeepMapper, please cite the software (DOI below) and the Scientific Reports article."
title: DeepMapper
abstract: >-
  A pipeline that maps non-image, high-dimensional data into image-like structures
  with minimal processing so it can be analysed with CNNs (and other deep models),
  without dimension reduction, recovering weak signals that standard filtering discards.
authors:
  - family-names: Ersavas
    given-names: Tansel
    orcid: "https://orcid.org/0000-0002-2961-0772"
repository-code: "https://github.com/tansel/deepmapper"
doi: "10.5281/zenodo.20967454"
license: Apache-2.0
type: software
preferred-citation:
  type: article
  title: "Novel applications of Convolutional Neural Networks in the age of Transformers"
  authors:
    - family-names: Ersavas
      given-names: Tansel
    - family-names: Smith
      given-names: Martin A.
    - family-names: Mattick
      given-names: John S.
  journal: "Scientific Reports"
  volume: 14
  year: 2024
  doi: "10.1038/s41598-024-60709-z"
